{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Predictive Analytics{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'base.css' %}">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Light blue background */
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff; /* White background for content */
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add shadow for container */
        }
        .navbar {
            background-color: #f8f9fa; /* Light gray navbar */
            overflow: hidden;
            padding: 10px 0; /* Vertical padding for navbar */
            text-align: center; /* Align navbar links to center */
        }
        .navbar a {
            display: inline-block; /* Display navbar links in a row */
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: #000;
        }
        .content {
            margin-top: 20px;
            padding: 30px; /* Increased padding for the content area */
            /* text-align: center; */ /* Remove center alignment */
        }
        .chart {
            margin-top: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        /* Center the form container */
         .form-container {
            align-content: center;
        }

        .form-content {
            align-content: center;

        } */ */ */
    </style>
</head>
<body>
    <div class="content">
        <div class="chart">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    
    <footer>
        <p>&copy; 2024 ashesh-lal All rights reserved.</p>
    </footer>
</body>
</html>
