<!-- base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Match Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px 100px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            padding: 5px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }

        .form input {
            padding: 10px;
            font-size: 16px;
        }

        .form button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #02540b;
            color: white;
            border: none;
            cursor: pointer;
        }
        .form button:hover {
            background-color: #013b06;
        }
        .heatmap-image {
            margin-top: 20px;
        }
        .heatmap-image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="{% url 'data_analysis' %}">General Match Analysis</a></li>
            <li><a href="{% url 'heatmap' %}">Heatmap Analysis</a></li>
            <li><a href="{% url 'playerStats' %}">player stats</a></li>
            <li><a href="{% url 'about' %}">About</a></li>
        </ul>
    </nav>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
